<!DOCTYPE html>
<html>
<head>
<!-- For this to work on mobile, need initial scaling of 1.0 -->
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<style>

nav {
background: #FF7F00;
display: none;
}

#logo {
background: #FF7F00;
display: block;
}

#great {
background: #f8f8f8;
display: block;
}


#great-food {
background: #f8f8f8;
display: none;
}


#great-drink {
background: #f8f8f8;
display: none;
}


#contact {
background: #ff00ff;
display: block;
}

#review {
background-color: #CCC;
display: block;
}
#hours-location {
background: #339966;
display: block;
}



@media screen and (min-width: 400px) {

nav {
background: #FF7F00;
display: block;
}

#logo {
background: #FF7F00;
display: block;
}

#great {
background: #f8f8f8;
display: none;
}


#great-food {
background: #f8f8f8;
display: block;
}

#great-drink {
background: #f8f8f8;
display: block;
}

#contact {
background: #ff00ff;
display: block;
}

#review {
background-color: #CCC;
display: block;
}
#hours-location {
background: #339966;
display: block;
}

}
</style>
</head>

<body>

<nav>HOME</nav>

<div id="logo">LOGO</div>

<div id="great">GREAT</div>

<div id="great-food">GREAT FOOD</div>

<div id="great-drink">GREAT DRINK</div>

<div id="contact">CONTACT</div>

<div id="review">REVIEW</div>

<div id="hours-location">HOURS/LOCATION</div>

</body>
</html>

